<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
	<title> Alex Riesberg </title>
</head>
<body>	<h1> Alexandria Riesberg</h1>
	<h2> Photographer. Journalist. Student.</h2>
	<br>
	<p>Here I am, making words do things with letters in a machine box connected to transatlantic cables. Something I never thought I'd be able to do! But as a wise man named Leonardo Da Vinci once said, "If birds can fly, why the fuck can't I?"
	</p>
<br>  
<img src="https://i.ytimg.com/vi/4_zO7IaRauE/hqdefault.jpg">
<p><b> It really DO be like that sometimes!</b>
<br>
</body>
</html>
